{
  "display": "Node 16 + Strictest",
  "compilerOptions": {
    "lib": [
      "es2021",
      "dom"
    ],
    "module": "commonjs",
    "target": "es2021",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importsNotUsedAsValues": "error",
    "checkJs": true,
    // Everything below are custom changes for this app
    "allowJs": true,
    // "rootDir": "./src",
    "outDir": "./src/dist/",
    "removeComments": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmit": false
  },
  "include": [
    "./src/**/*",
    "./__tests__/**/*"
  ]
}